<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/css.css" />
</head>

<body>
    <div class="navbar">
        <a href='index.html' title='HTML Tutorial'>HTML</a>
        <a href='css.html' title='CSS Tutorial'>CSS</a>
        <a href='javascript.html' title='JavaScript Tutorial'>JAVASCRIPT</a>
        <a href='java.html' title='SQL Tutorial'>JAVA</a>
        <a href='phyton.html' title='HTML Tutorial'>HTML</a>
        
    </div>
    <div id="css">
        <div class="intro">
            <h1>CSS Tutorial</h1>
            <button class="btn">❮ Home</button>
            <button class="btn">Next ❯</button>
        </div>
        <hr />
        <div class="about">
            <p>CSS is the language we use to style an HTML document.</p>
            <p>CSS describes how HTML elements should be displayed.</p>
            <p>This tutorial will teach you CSS from basic to advanced.</p>
            <button class="btn">Start Learning Css now</button>
        </div>
        <hr />
        <div class="example">
            <h2>Examples in Each Chapter</h2>
            <p>This CSS tutorial contains hundreds of CSS examples.</p>
            <p>
                With our online editor, you can edit the CSS, and click on a button to
                view the result.
            </p>
            <img src="../images/css-example.png" alt="">
        </div>
    </div>
</body>

</html>