<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/javascript.css" />
</head>

<body>
    <div class="navbar">
        <strong><a href='../pages/index.html' title='HTML Tutorial'>HTML</a>
            <a href='.//css.html' title='CSS Tutorial'>CSS</a>
            <a href='.//javascript.html' title='JavaScript Tutorial'>JAVASCRIPT</a>
            <a href='.//java.html' title='SQL Tutorial'>JAVA</a>
            <a href='./phyton.html' title='Python Tutorial'>PYTHON</a></strong>
    </div>
    <div id="css">
        <div class="intro">
            <h1>JavaScript Tutorial</h1>
            <button class="btn">❮ Home</button>
            <button class="btn">Next ❯</button>
        </div>
        <hr />
        <div class="about">
            <strong>
                <p>JavaScript is the world's most popular programming language.</p>
                <p>JavaScript is the programming language of the Web.</p>
                <p>JavaScript is easy to learn.</p>
                <p>This tutorial will teach you JavaScript from basic to advanced.</p>
            </strong>
        </div>
        <button class="btn">Start Learning JavaScript now</button>
        <hr />
        <div class="example">
            <h2>Examples in Each Chapter</h2>
            <p>This tutorial will teach you JavaScript from basic to advanced.

                Examples</p>
            <p>
                With our online editor, you can edit the CSS, and click on a button to
                view the result.
            </p>

        </div>
    </div>
</body>

</html>