<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/java.css" />
</head>

<body>
    <div class="navbar">
        <strong><a href='index.html' title='Java Tutorial'>HTML</a>
            <a href='css.html' title='CSS Tutorial'>CSS</a>
            <a href='javascript.html' title='JavaScript Tutorial'>JAVASCRIPT</a>
            <a href='java.html' title='SQL Tutorial'>JAVA</a>
            <a href='phyton.html' title='Python Tutorial'>PYTHON</a></strong>
    </div>
    <div id="css">
        <div class="intro">
            <h1>Java Tutorial</h1>
            <button class="btn">❮ Home</button>
            <button class="btn">Next ❯</button>
        </div>
        <hr />
        <div class="about">
            <strong>
                <p>Java is a popular programming language.</p>
                <p>Java is used to develop mobile apps, web apps, desktop apps, games and much more.</p>

            </strong>
        </div>
        <button class="btn">Start Learning Java now</button>
        <hr />
        <div class="example">
            <h2>Examples in Each Chapter</h2>
            <p>Java is used to develop mobile apps, web apps, desktop apps, games and much more.

                Examples</p>

        </div>
    </div>
</body>

</html>